# GENERAL
#install   # Unused in v8
text
cdrom
skipx
lang en_US.UTF-8
#unsupported_hardware   # Unused in v8
keyboard us
timezone --utc America/New_York
firewall --disabled
selinux --permissive
rootpw --iscrypted "$6m/XEa/LUIWg"
#auth --enableshadow --passalgo=sha512 --kickstart   # Unused in v8
user --name=vmuser --password=password
firstboot --disable
reboot
# DISK
zerombr
clearpart --all --drives=sda --initlabel
part / --fstype="xfs" --grow --size=1 --asprimary
bootloader --location=mbr --driveorder=sda --append="nomodeset crashkernel=auto" --timeout=0
# NETWORK
network --onboot=yes --bootproto=dhcp --device=enp0s3 --activate
# PACKAGES 
%packages --instLangs=en_US.utf8 --ignoremissing --excludedocs
@Core --nodefaults
%end
# POST
# Note: There's also an optional post-install for remastered ISOs. Not used.
%post --log=/root/ks.log
echo "vmuser ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vmuser
echo "Defaults:vmuser !requiretty" >> /etc/sudoers.d/vmuser
chmod 0440 /etc/sudoers.d/vmuser
%end
