### Base system installation
d-i base-installer/kernel/override-image string linux-server
### Account setup
d-i passwd/user-fullname string vmuser
d-i passwd/username string vmuser
d-i passwd/user-password password password
d-i passwd/user-password-again password password
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string UTC
### Partitioning
d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/new_vg_name string vg0
d-i partman-auto/method string lvm
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/confirm_nooverwrite boolean true
### Mirror settings
d-i mirror/http/proxy string
### Package selection
d-i pkgsel/include string openssh-server
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade
tasksel tasksel/first multiselect standard, ubuntu-server
### Boot loader installation
d-i grub-installer/only_debian boolean true
### Finishing up the installation
d-i finish-install/reboot_in_progress note
